# DEFAULT_GAS_PRICE=  50 GWEI by default
TOKEN=0xba100000625a3754423978a60c9317c58a424e3D
ATOKEN=0xAbA5787d3cd9cEE7F3eaAB451C5BAF1b3AaFE502
STABLE_DEBT_TOKEN=0x58571484BD57a87E359e46F82dFa9D13087b24a0
VARIABLE_DEBT_TOKEN=0xe1b4B5A069bbBDDaA8de93F67545dcEAB018e88E
INTEREST_STRATEGY=0xfC0Eace19AA7498e0f36eF1607D282a8d6debbDd
LTV=5500
LIQUIDATION_THRESHOLD=6000
LIQUIDATION_BONUS=11000
RESERVE_FACTOR=2000
DECIMALS=18
ENABLE_BORROW=true
ENABLE_AS_COLLATERAL=true
ENABLE_STABLE_BORROW=false
IPFS_HASH=QmRT8PiQwzPUYZVvURqYBDpb8M6EveRUwkMY4uoTJXNmMm

# By default executor and governance addresses set to mainnet addresses
# Uncomment the following for kovan 
#AAVE_SHORT_EXECUTOR=0x2012b02574f32a96b9cfb8ba7fdfd589d5c70f50
#AAVE_GOVERNANCE_V2=0xc2ebab3bac8f2f5028f5c7317027a41ebfca31d2