# DEFAULT_GAS_PRICE=  50 GWEI by default
INFURA_KEY= 
ALCHEMY_KEY=
MNEMONIC= 
TOKEN=
ATOKEN=
STABLE_DEBT_TOKEN=
VARIABLE_DEBT_TOKEN=
INTEREST_STRATEGY=
LTV=
LIQUIDATION_THRESHOLD=
LIQUIDATION_BONUS=
RESERVE_FACTOR=
DECIMALS=
ENABLE_BORROW=
ENABLE_STABLE_BORROW=
ENABLE_AS_COLLATERAL=
IPFS_HASH=
# For mainnet fork test: add an EOA that holds tokens
TOKEN_HOLDER=
## For mainnet test: recent block number
FORKING_BLOCK= 
# By default executor and governance addresses set to mainnet addresses
# Uncomment the following for kovan 
#AAVE_SHORT_EXECUTOR=0x2012b02574f32a96b9cfb8ba7fdfd589d5c70f50
#AAVE_GOVERNANCE_V2=0xc2ebab3bac8f2f5028f5c7317027a41ebfca31d2